# Configuracoes de Banco de Dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pim_repairtec?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8090